<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_seccion_perfil"
            android:icon="@drawable/ic_user_profile"
            android:title="Mi perfil"/>
        <item
            android:id="@+id/menu_seccion_test_vocacional"
            android:icon="@drawable/ic_test_quiz"
            android:title="Test vocacional"/>
        <item
            android:id="@+id/menu_seccion_ofertas_novedades"
            android:icon="@drawable/ic_folded_newspaper"
            android:title="Novedades"/>
        <item
            android:id="@+id/menu_seccion_ofertas_ofertas"
            android:icon="@drawable/ic_graduate_hat"
            android:title="Ofertas académicas"/>
    </group>

    <item
        android:id="@+id/navigation_subheader"
        android:title="Comunícate">
        <menu>
            <item
                android:id="@+id/menu_opcion_sobre_nosotros"
                android:icon="@drawable/ic_information_circular_button_symbol"
                android:title="Sobre nosotros"/>
            <item
                android:id="@+id/menu_opcion_salir"
                android:icon="@drawable/ic_logout"
                android:title="Salir"

                />
        </menu>
    </item>

    <item
        android:id="@+id/navigation2">
        <menu>
            <item
                android:id="@+id/menu_imagen"
                app:actionLayout="@layout/base_arroba_sapiencia"
                android:orderInCategory="300"

                />
        </menu>
    </item>

</menu>

