<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_register"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/side_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/nav_header_desc"
                app:srcCompat="@drawable/arroba" />

            <TextView
                android:id="@+id/name_ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="Novedades"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/novedades_home"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/ic_iconosapp_menu_principal"
            android:drawablePadding="10dp"
            android:clickable="true"
            android:textSize="16dp"
            android:textStyle="normal"
            android:padding="10dp"
            android:text="Menú principal" />

        <TextView
            android:id="@+id/peril_menu_principal_novedades"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/ic_iconosapp_perfil"
            android:drawablePadding="10dp"
            android:clickable="true"
            android:textSize="16dp"
            android:textStyle="normal"
            android:padding="10dp"
            android:text="Mi perfil" />

        <TextView
            android:id="@+id/test_menu_principal_novedades"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/ic_iconosapp_test"
            android:drawablePadding="10dp"
            android:clickable="true"
            android:textSize="16dp"
            android:textStyle="normal"
            android:padding="10dp"
            android:text="Test vocacional" />


        <TextView
            android:id="@+id/menu_principal_novedades"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/ic_iconosapp_ofertas"
            android:drawablePadding="10dp"
            android:clickable="true"
            android:textSize="16dp"
            android:textStyle="normal"
            android:padding="10dp"
            android:text="Ofertas académicas" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/dotLayout"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="5dp"
            android:alpha=".5"
            android:background="@color/half_black" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="18dp"
            app:srcCompat="@drawable/arrobaysapiencia" />

    </LinearLayout>


</LinearLayout>





